MainWindow.xaml

<Window x:Class="DLPointParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Step by" Height="350" Width="525" FontSize="16" Loaded="Windows_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="目標網址"/>
            <TextBox Grid.Column="1" Text="" x:Name="tbURL"/>
            <TextBlock Grid.Row="1" Text="例外" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TextBox AcceptsReturn="True" x:Name="tbException"/>
            </ScrollViewer>
            <TextBlock Grid.Row="2" Text="目標" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TextBox AcceptsReturn="True" x:Name="tbTarget"/>
            </ScrollViewer>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="結果"/>
                <TextBlock HorizontalAlignment="Center" x:Name="labelProgress"/>
            </StackPanel>
            <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TextBox AcceptsReturn="True" x:Name="tbResult"/>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="1" Content="GO" Click="GO_Click"/>
    </Grid>
</Window>
